SECRET_KEY = django-insecure-7x3(n3b$4xmr8armfsqof#zrf#lguh5$uzk-tvgdy)&6e6d%tt
AWS_ACCESS_KEY_ID = AKIA2NK3X5JOXBXMD4EZ 
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = blogers-who-bucket

